{
  "name": "komga-vuetify3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build_watch": "vue-tsc --noEmit && vite build --watch",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@d-i-t-a/reader": "github:gotson/R2D2BC#fork",
    "patch-package": "^8.0.1",
    "vue": "^3.4.31",
    "vue-i18n": "^10.0.4",
    "vuetify": "^3.6.11"
  },
  "devDependencies": {
    "@babel/types": "^7.24.7",
    "@mdi/js": "^7.4.47",
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "1.77.6",
    "typescript": "^5.4.2",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.3",
    "vite-plugin-singlefile": "^2.0.2",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^2.0.26"
  }
}
